NODE_ENV=development
PORT=5005

MONGO_URI=mongodb+srv://mainUser:7qLdB3lWnono6Kxw@cluster0.stqx6.azure.mongodb.net/TodoListApp?retryWrites=true&w=majority

JWT_SECRET=razzledazzle20
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30